ProyectoNRP/ProyectoNRP/ClientAdd.xaml

<Page x:Class="ProyectoNRP.ClientAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoNRP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAdd">
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Father Label -->

        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" >
            Añadir clientes
        </Label>

        <!-- Client name label -->

        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" >
            Nombre del cliente
        </Label>

        <TextBox Name="ClientName" FontSize="15" MaxLength="50" HorizontalAlignment="Left" Width="250" Height="25" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">

        </TextBox>

        <!-- Client weight label -->
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,162,2" >
            Peso del cliente (1-5)
        </Label>

        <TextBox Name="ClientWeight" FontSize="15" MaxLength="1" TextAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="0,12,33,13">

        </TextBox>

        <!-- Add client button -->
        <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="150"  Grid.Column="4" Grid.Row="2" Click="AddClient"  >Añadir cliente</Button>


        <ListView HorizontalAlignment="Left" ItemsSource="{Binding Clients}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="430" Name="ClientsList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="280" Header="Nombre" DisplayMemberBinding="{Binding Nombre}">

                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Peso" DisplayMemberBinding="{Binding Peso}">

                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Eliminar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top" BorderBrush="White" Background="White" Height="20" Width="50" Click="DeleteClient" >X</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


        <Button BorderBrush="White" Background="White" VerticalAlignment="Center" Height="50" Width="150" Grid.Column="3" Grid.Row="3" Click="ShowMe" ></Button>
        <Popup Name="MyPopup"
               Placement="Center"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True">
            <Grid Background="Coral" Width="500" Height="200" >
                <Button Click="HideClick" Margin="80">hecho por Alejandro Francisco García Uclés</Button>
            </Grid>
        </Popup>
        <!-- Next button -->
        <Button VerticalAlignment="Bottom" Height="50" Width="150" Grid.Column="3" Grid.Row="4" Click="GoToRequisitesAdd" Margin="0,0,0,0" >Siguiente</Button>

    </Grid>
</Page>
