ProyectoCompleto-A medias/ProgramUserInterface/RequisiteAdd.xaml

<Page x:Class="ProgramUserInterface.RequisiteAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramUserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Requisites - Add">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Father Label -->

        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" >
            Requirements addition
        </Label>

        <!-- Client name label -->

        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" >
            Nombre del requisito
        </Label>

        <TextBox Name="RequirementName" FontSize="15" MaxLength="50" HorizontalAlignment="Left" Width="250" Height="25" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">

        </TextBox>

        <!-- Client weight label -->
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,162,2" >
            Esfuerzo del requisito (1-5)
        </Label>

        <TextBox Name="RequirementEffort" FontSize="15" MaxLength="1" TextAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="0,12,33,13">

        </TextBox>

        <!-- Add client button -->
        <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="150"  Grid.Column="4" Grid.Row="2" Click="AddRequirement">Añadir requisito</Button>

        <!-- Label client list -->
        <DataGrid Name="ClientsList" Margin="5" ItemsSource="{Binding ClientsL}"  CanUserAddRows="false" AlternationCount="2" AlternatingRowBackground="LightSkyBlue" HorizontalAlignment="Left" AutoGenerateColumns="False"  Width="450" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Nombre del cliente" Width="240" Binding="{Binding Nombre}"/>
                <DataGridTemplateColumn Header="1          2          3          4          5" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider  Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=Prequisite, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Lista de requisitos-->
        <ListView HorizontalAlignment="Right" ItemsSource="{Binding Requirements}" Grid.Row="3" Grid.Column="2" Width="274"  Name="RequirementsList" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="143" Header="Nombre del requisito" DisplayMemberBinding="{Binding NameRe}">

                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Esfuerzo" DisplayMemberBinding="{Binding Effort}">

                    </GridViewColumn>
                    <GridViewColumn Width="65" Header="Eliminar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top" BorderBrush="White" Background="White" Height="20" Width="50" Click="DeleteRequirement" >X</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Next button -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="150" Grid.Column="3" Grid.Row="4" Margin="0,0,10,0" RenderTransformOrigin="0.347,0.533" Click="GoToMatrix">Siguiente</Button>

    </Grid>
</Page>
